<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuroraTrackerSettingsWidget</class>
 <widget class="QWidget" name="AuroraTrackerSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>NDI Aurora Settings</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="updateFrequencyAuroraLabel">
              <property name="text">
               <string>Update Frequency (Hz):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="updateFrequencyAuroraLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="port01AuroraLabel">
                <property name="text">
                 <string>Port 1:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="port01AuroraVirtualRomCheckBox">
                <property name="text">
                 <string>Virtual Rom?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="port01AuroraRomFileLineEdit">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="port01AuroraRomFileBrowseButton">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="port02AuroraLabel">
                <property name="text">
                 <string>Port 2:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="port02AuroraVirtualRomCheckBox">
                <property name="text">
                 <string>Virtual Rom?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="port02AuroraRomFileLineEdit">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="port02AuroraRomFileBrowseButton">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="port03AuroraLabel">
                <property name="text">
                 <string>Port 3:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="port03AuroraVirtualRomCheckBox">
                <property name="text">
                 <string>Virtual Rom?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="port03AuroraRomFileLineEdit">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="port03AuroraRomFileBrowseButton">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="port04AuroraLabel">
                <property name="text">
                 <string>Port 4:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="port04AuroraVirtualRomCheckBox">
                <property name="text">
                 <string>Virtual Rom?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="port04AuroraRomFileLineEdit">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="port04AuroraRomFileBrowseButton">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Manual Set-Up</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QCheckBox" name="useManualParmsCheckBox">
               <property name="text">
                <string>Use Manual Parameters</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="commPortLabel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>COMM Port:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="commPortComboBox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="baudRateLabel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Baud Rate:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="baudRateComboBox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Other Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QCheckBox" name="logCommunicationsCheckBox">
                  <property name="text">
                   <string>Log Communications</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>useManualParmsCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>commPortComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useManualParmsCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>baudRateComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>791</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useManualParmsCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>commPortLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useManualParmsCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>baudRateLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
