<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectraTrackerSettingsWidget</class>
 <widget class="QWidget" name="SpectraTrackerSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>NDI Polaris Spectra Settings</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="updateFrequencyLabel">
                <property name="text">
                 <string>Update Frequency (Hz):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="updateFrequencyLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="wiredToolsBox">
              <property name="title">
               <string>Wired Tools</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="port01Label">
                     <property name="text">
                      <string>Port 1:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="port01VirtualRomCheckBox">
                     <property name="text">
                      <string>Virtual ROM?</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="port01RomFileLineEdit">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="port01RomFileBrowseButton">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="port02Label">
                     <property name="text">
                      <string>Port 2:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="port02VirtualRomCheckBox">
                     <property name="text">
                      <string>Virtual ROM?</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="port02RomFileLineEdit">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="port02RomFileBrowseButton">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="port03Label">
                     <property name="text">
                      <string>Port 3:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="port03VirtualRomCheckBox">
                     <property name="text">
                      <string>Virtual ROM?</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="port03RomFileLineEdit">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="port03RomFileBrowseButton">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="wirelessToolsBox">
              <property name="title">
               <string>Wireless Tools</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="portALabel">
                     <property name="text">
                      <string>Port A:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="portAVirtualROMLabel">
                     <property name="text">
                      <string>Virtual ROM</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="portARomFileLineEdit">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="portARomFileBrowseButton">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="portBLabel">
                     <property name="text">
                      <string>Port B:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="portBVirtualROMLabel">
                     <property name="text">
                      <string>Virtual ROM</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="portBRomFileLineEdit">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="portBRomFileBrowseButton">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="portCLabel">
                     <property name="text">
                      <string>Port C:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="portCVirtualROMLabel">
                     <property name="text">
                      <string>Virtual ROM</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="portCRomFileLineEdit">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="portCRomFileBrowseButton">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QLabel" name="portDLabel">
                     <property name="text">
                      <string>Port D:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="portDVirtualROMLabel">
                     <property name="text">
                      <string>Virtual ROM</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="portDRomFileLineEdit">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="portDRomFileBrowseButton">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Manual Set-Up</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QCheckBox" name="useManualParmsCheckBox">
                 <property name="text">
                  <string>Use Manual Parameters</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="commPortLabel">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>COMM Port:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="commPortComboBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="baudRateLabel">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Baud Rate:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="baudRateComboBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>Other Settings</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QCheckBox" name="logCommunicationsCheckBox">
                    <property name="text">
                     <string>Log Communications</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="hardwareSyncCheckBox">
                    <property name="toolTip">
                     <string>Set this tracker as the slave in a hardware sync</string>
                    </property>
                    <property name="text">
                     <string>Hardware Sync</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>useManualParmsCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>commPortLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useManualParmsCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>baudRateLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useManualParmsCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>commPortComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>808</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useManualParmsCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>baudRateComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>827</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
